{
  "name": "@ares/react-native-ui-dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roberto Stefani",
  "license": "MIT",
  "dependencies": {
    "@ares/core": "github:rstefani87info/ares-core#master"
  }
}
